spring.application.name=demo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# ES256\uC744 \uC0AC\uC6A9\uD560 \uACBD\uC6B0 private \uC640 public \uC758 2\uAC1C key \uAC00 \uD544\uC694\uD558\uB2E4
jwt.accessPrivate= fdsasdgh43576dfdDSFHKJsdf3465799yu76FChfhjkVJrytysefdsac34dasfs
jwt.accessPublic= gvsfhERgfhjASDCVasdfASdgj34568q23sazxc2465XsafcrfhasdaqEGE57SDF

jwt.refreshPrivate= GFDRGryUJDSFVADSFCDSWAFYolKJMYTFHJ56SDSAHKYR8GVSDQ1SXCSdgZXVrGH
jwt.refreshPublic= FCSGjSFGSDFasdCSAsfrEWRyggbfytteyuSAdfc24356swdfvshb2fcdsaghJSDR
jwt.accessExpirationMs=90000
jwt.refreshExpirationMs=180000